# helidon-examples

./: .gitignore  LICENSE  README.md  pom.xml
metrics-example/: README.md  pom.xml
metrics-example/src/main/java/io/helidon/examples/metrics/: HealthCheckService.java  MetricsApplication.java  MyService.java
metrics-example/src/main/resources/: application.yaml
quickstart-mp/: pom.xml
quickstart-se/: pom.xml
route-error/: README.md  pom.xml
route-error/src/main/java/io/helidon/examples/error/: ErrorApplication.java  Main.java  MyException.java
static-content/: README.md  pom.xml
static-content/src/main/java/io/helidon/examples/staticcontent/: Main.java  StaticApplication.java
static-content/src/main/resources/html/: index.html
trace-example/: README.md  pom.xml
trace-example/src/main/java/io/helidon/examples/trace/: TraceApplication.java
